bin.includes = feature.xml
root.linux.gtk.x86_64.folder.plugins/org.dawnsci.miniconda.linux.x86_64_1.0.0/installer=absolute:file:/dls_sw/dasc/jenkins/miniconda-images/Miniconda-3.8.3-Linux-x86_64.sh
root.linux.gtk.x86_64.permissions.+x=plugins/org.dawnsci.miniconda.linux.x86_64_1.0.0/installer/Miniconda-3.8.3-Linux-x86_64.sh
root.win32.win32.x86.folder.plugins/org.dawnsci.miniconda.win32.x86_64_1.0.0/installer=absolute:file:/dls_sw/dasc/jenkins/miniconda-images/Miniconda-3.8.3-Windows-x86_64.exe
