Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anaconda
Bundle-SymbolicName: org.dawnsci.miniconda;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.miniconda.MinicondaActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev,
 org.python.pydev.core;bundle-version="3.6.0",
 org.apache.commons.io;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dawnsci.miniconda,
 org.dawnsci.miniconda.installer,
 org.dawnsci.miniconda.wizards
